mysql -u root
CREATE DATABASE company;
USE company;
CREATE TABLE Location(
	location_id varchar(5) primary key,
	address varchar(100) NOT NULL,
	postal_code varchar(5) NOT NULL,
	city varchar(20) NOT NULL
);
CREATE TABLE Departement(
	departement_id varchar(5) primary key,
	departement_name varchar(30) NOT NULL,
	manager_id varchar(5) NOT NULL,
	location_id varchar(5),
	FOREIGN KEY (location_id) REFERENCES Location(location_id)
);

CREATE TABLE Job(
	job_id varchar(5) primary key,
	job_title varchar(30) NOT NULL,
	min_salary integer NOT NULL,
	max_salary integer NOT NULL
);

CREATE TABLE Employee(
	employee_id varchar(5) primary key,
	first_name varchar(10) NOT NULL,
	last_name varchar(10),
	birth_date date NOT NULL,
	email varchar(50) UNIQUE,
	phone_number varchar(12) NOT NULL,
	hire_date date NOT NULL,
	salary integer NOT NULL,
	job_id varchar(5),
	departement_id varchar(5),
	FOREIGN KEY (job_id) REFERENCES Job(job_id),
	FOREIGN KEY (departement_id) REFERENCES Departement(departement_id)
);

INSERT INTO Location
values ('L0001','Grand Indonesia Lt. 9, Jalan M.H. Thamrin No 1,
Jakarta Pusat','10310','Jakarta');

INSERT INTO Location
values ('L0002','Pacific Place Lt. 7, Jalan Jenderal Sudirman Kav.
52-53, Jakarta Selatan','12190','Jakarta');


INSERT INTO Job
values ('J0001','President','10000000','15000000');

INSERT INTO Job
values ('J0002','Accountant','3000000','4500000');

INSERT INTO Job
values ('J0003','Accountant Manager','5000000','7000000');

INSERT INTO Job
values ('J0004','IT Support','3500000','5000000');

INSERT INTO Job
values ('J0005','Programmer','4000000','5500000');

INSERT INTO Job
values ('J0006','Marketing Manager','6000000','8000000');

INSERT INTO Job
values ('J0007','Marketing Respresentive','4500000','5500000');

INSERT INTO Job
values ('J0008','HR Manager','5000000','6500000');

INSERT INTO Job
values ('J0009','HR Representative','3500000','4500000');

INSERT INTO Departement
values	('D0001','Accounting','E0002','L0002'),
		('D0002','IT','E0004','L0001'),
		('D0003','Human Resource','E0005','L0001'),
		('D0004','Marketing','E0010','L0002');
		
INSERT INTO Employee
values 	('E0001','Hideyoshi','Kinoshita','1975-08-24','Hideyoshi.kino@gmail.com','081689231099','2002-01-11','5000000','J0004','D0002');
INSERT INTO Employee
values	('E0002','Sara',NULL,'1970-01-11','Sara@rocketmail.com','089281849321','2000-12-10','5500000','J0003','D0001');
INSERT INTO Employee
values	('E0003','Kazuyoshi',NULL,'1968-02-28','Kazuyoshi@gmail.com','085252778438','1999-07-25','4500000','J0009','D0003');
INSERT INTO Employee
values	('E0004','Shoichiro','Yukimura','1967-02-1','Shoichiro.yuki@yahoo.com','089928317822','2000-04-17','4500000','J0005','D0002');
INSERT INTO Employee
values	('E0005','Chibi','Usa','1950-06-30','Chibi.usa@gmail.com','081329883547','2001-08-10','5000000','J0008','D0003');
INSERT INTO Employee
values	('E0006','Yoshika','Saehara','1977-10-21','Yoshika.sae@yahoo.com','081299284628','2005-11-18','4500000','J0008','D0003');
INSERT INTO Employee
values	('E0007','Kagami','Mikage','1970-10-8','Kagami.mikage@rocketmail.com','089628371298','2002-05-15','12500000','J0001',NULL);
INSERT INTO Employee
values	('E0008','Reiko','Shindo','1948-11-14','Reiko.shindo@live.com','085290802938','2002-09-01','3500000','J0004','D0002');
INSERT INTO Employee
values	('E0009','Youko','Kuriki ','1970-03-19','Youko.kuriki@hotmail.com','089922781924','2007-04-08','5500000','J0002','D0001');
INSERT INTO Employee
values	('E0010','Mana','Ichihashi','1976-11-21','Mana.ichihashi@gmail.com','087888291322','2003-11-20','6000000','J0006','D0004');
INSERT INTO Employee
values	('E0011','Kyoko','Aoi','1965-09-30','Kyoko.aoi@gmail.com','081290208851','2005-05-13','8000000','J0009','D0003');

update employee
set first_name ='Pedo',
	last_name ='Bear',
	email ='pedo.bear@gmail.com'
where first_name = 'Chibi' AND last_name = 'Usa';

update employee
set salary = salary - 100000;

update employee
set departement_id ='D0002'
where first_name = 'Sara';

update employee
set departement_id ='D0001'
where first_name = 'Shoichiro' AND last_name ='Yukimura';

delete from employee
where first_name = 'Shoichiro' AND last_name ='Yukimura';

INSERT INTO Employee
values	('E0012','Takumi','Usui','1982-04-27','Usui.takumi@gmail.com','085309009211',curdate(),'4500000','J0007','D0004');

update employee
set salary = salary + 200000
where first_name = 'Takumi' AND last_name = 'Usui';

update employee
set salary = salary * 1.1
where floor(datediff('2017-12-10',birth_date)/365.25) >= 50 or month(birth_date) = 11;

drop table employee;
drop table departement;
drop table location;
drop table job;
drop database company;

/* Tidak akan berjalan karena jika manager_id merupakan foreign key yang meminta
pada table employee dan employee juga meminta departement_id maka akan saling 
meminta satu sama lain. */